spring.application.name=mc-clients
server.port=${port:0}

spring.data.mongodb.database=diciembre
spring.data.mongodb.uri=mongodb+srv://ramos10:j9Po6zMuZ0A9cb1F@cluster0-dkhur.mongodb.net/diciembre?retryWrites=true&w=majority

info.app.name=mc_clients
info.app.author=Ignacio Ramos
